artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 4ea30f26b9eb4ca1b371fa8fab268847
run_id: 3b3fb9079e4644c9a73f1ae5b1409d69
utc_time_created: '2023-05-28 21:04:51.007105'
