artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: cb2ea05eb3bd4d37b591cee8f9d1213c
run_id: 8dc1ec9b12554d99b6d1b023c13ab0c2
utc_time_created: '2023-05-28 21:05:12.718110'
