artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 85626418dad646039d9ab89d7e1a314f
run_id: 92c07aedb92b4481a0a41f2f8463c3df
utc_time_created: '2023-05-28 19:41:44.283122'
