artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: a9e1ae3d2a874209aa1d6ecb2bea77ad
run_id: 7913419d15894d4d98fc784cd2a03ba7
utc_time_created: '2023-05-28 19:44:50.070526'
