artifact_path: LinearDiscriminantAnalysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 9fdddea2d82a4b4d80a390edbb0d65bb
run_id: 53f0dc9e04a54033981253805934dadb
utc_time_created: '2023-05-28 20:55:47.389972'
